# CandidateManagement

./: CandidateManagement.sln  README.md  docker-compose.yml
CandidateManagement.API/: CandidateManagement.API.csproj  CandidateManagement.API.http  Program.cs  appsettings.json
CandidateManagement.API/Controllers/: CandidatesController.cs
CandidateManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
CandidateManagement.API/Properties/: launchSettings.json
CandidateManagement.API/Validators/: CandidateValidator.cs
CandidateManagement.Application/: CandidateManagement.Application.csproj  Class1.cs
CandidateManagement.Application/Caching/: ICacheService.cs
CandidateManagement.Application/DTOs/: CandidateDTO.cs
CandidateManagement.Application/Repositories/: ICandidateRepository.cs
CandidateManagement.Application/Services/: ICandidateService.cs
CandidateManagement.Domain/: Class1.cs
CandidateManagement.Domain/Entities/: Candidate.cs
CandidateManagement.Infrastructure/: CandidateManagement.Infrastructure.csproj  Class1.cs
CandidateManagement.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
CandidateManagement.Infrastructure/Data/: AppDbContext.cs
CandidateManagement.Infrastructure/Migrations/: 20250317033209_InitialCreate.Designer.cs  20250317033209_InitialCreate.cs  20250325221920_InitialCreate.Designer.cs  20250325221920_InitialCreate.cs  AppDbContextModelSnapshot.cs
CandidateManagement.Infrastructure/Repositories/: CandidateRepository.cs
CandidateManagement.Infrastructure/Services/: CandidateService.cs
CandidateManagement.Tests/: CandidateManagement.Tests.csproj  UnitTest1.cs
CandidateManagement.Tests/Repositories/: CandidateRepositoryTests.cs
CandidateManagement.Tests/Services/: CandidateServiceTests.cs
